<!DOCTYPE html>
<!--
This space was built by me, Michael Fernandes, to represent myself in both a professional and personal way. 

It would not be possible without the work done by:
Fullpagescroll.js ~(written by Álvaro Trigo)
animate.js ~ (written by  Daniel Eden)

Questions: mfern93@gmail.com
-->
<html lang='en'>
	<head>
	<title> Michael Fernandes | Blog </title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />

	<meta name="viewport" content="width=device-width"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- D3 and ease funcitons -->
 	<script src="https://d3js.org/d3.v4.min.js"></script>
 	<script src="https://d3js.org/d3-ease.v1.min.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109443170-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-73790222-1');
	</script>

</head>

<!-- Page specific styling -->
<style>
body {
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1{
	text-align: center;
}
.axisColor line, .axisColor path{
  stroke: #a4a4a4;
}
.axisColor text {
  fill: #a4a4a4;
}

.box {
  display: block;
  margin: 0;
  padding: 0px;
}

.plot-wrapper {
  max-width: 500px;
  margin:50px auto 10px auto;
}
.plot {
	margin-right: -10px;
}
  
#updateButton{
	position:relative;
	text-align: left;

}

.update{
	background-color: #f2f2f2;
	padding: 10px;
	font-size: 1.1em;
	text-align: center;
}

*:focus {
    outline: none;
}

button:active { 
    background-color: lightgrey;
}
</style>



<body>
	<h1>Quantile Dotplot Demo</h1>
		<div class="plot-wrapper">
		    <div class="plot">
		    </div>
		    <button id="updateButton"
		    	   class="update"
		           name="updateButton" 
		           type="button" 
		           value="Update">
		        Update new Data
		    </button>
	  	</div>
</body>
 	 <script src="js/dot.js"></script>

</html>